好，明白 👍
那我给你的是**「Codex 可直接使用的【最终版规范文档】」**，并且 **明确声明：**

> **fhkq.py 不负责 MySQL 连接、SQL、数据读取**
> 👉 只假设：**已经拿到了一个标准化的 Pandas DataFrame（日 K 数据）**

下面这份你可以 **原封不动丢给 Codex**，让它直接生成 `fhkq.py`。

---

# 📘 fhkq.py 规范文档（Codex 使用版）

## 模块名称

**fhkq.py —— 连续跌停开板 / 反抽博弈评分模块**

## 3. 输出文件规范

### 文件名

```text
fhkq_YYYYMMDD.csv
```

### 编码 / 分隔符

* UTF-8
* 逗号 `,`

---

## 4. 输出字段定义（CSV）

| 字段名                    | 含义            |
| ---------------------- | ------------- |
| trade_date             | 评分日期          |
| stock_code             | 股票代码          |
| stock_name             | 股票名称          |
| consecutive_limit_down | 连续跌停天数        |
| last_limit_down        | 昨日是否跌停（1/0）   |
| volume_ratio           | 当日成交量 / 5 日均量 |
| amount_ratio           | 当日成交额 / 5 日均额 |
| open_board_flag        | 当日是否出现开板（1/0） |
| liquidity_exhaust      | 流动性衰竭标志（1/0）  |
| fhkq_score             | 博弈评分（0～100）   |
| fhkq_level             | 博弈等级（A/B/C/D） |

---

## 5. 前置过滤规则（硬性剔除）

以下股票 **直接剔除，不参与评分**：

1. `is_st == 1`
2. 股票名称包含：`ST`、`*ST`、`退`
3. 最近 5 日：

   * 连续跌停
   * 且 `volume == 0`
4. 最近 10 日累计跌幅 > 60%

---

## 6. 连续跌停识别规则

### 跌停定义

```python
close == limit_down
```

### 连续跌停统计

* 从最新交易日向前统计
* 直到第一次 **非跌停** 为止
* 输出：

  * `consecutive_limit_down`

### 有效范围

* `2 ≤ consecutive_limit_down ≤ 6`
* 超出范围：

  * 分数降低
  * 风险显著上升

---

## 7. 评分体系设计（总分 100 分）

---

### 7.1 连续跌停结构分（30 分）

| 连续跌停天数 | 得分 |
| ------ | -- |
| 2 天    | 10 |
| 3 天    | 20 |
| 4 天    | 30 |
| ≥5 天   | 15 |

---

### 7.2 成交量释放因子（20 分）

```python
volume_ratio = volume / mean(volume[-5:])
```

| volume_ratio | 得分 |
| ------------ | -- |
| < 0.5        | 0  |
| 0.5 ~ 1.0    | 10 |
| 1.0 ~ 2.0    | 20 |
| > 2.0        | 15 |

---

### 7.3 成交额释放因子（10 分）

```python
amount_ratio = amount / mean(amount[-5:])
```

| amount_ratio | 得分 |
| ------------ | -- |
| < 0.5        | 0  |
| 0.5 ~ 1.5    | 5  |
| ≥ 1.5        | 10 |

---

### 7.4 跌停开板因子（20 分）

### 开板判定（无盘口条件下）

```python
if low < limit_down and close == limit_down:
    open_board_flag = 1
else:
    open_board_flag = 0
```

| 情况  | 得分 |
| --- | -- |
| 未开板 | 0  |
| 开板  | 20 |

---

### 7.5 流动性衰竭因子（20 分）

```python
liquidity_exhaust = (
    consecutive_limit_down >= 3
    and volume_ratio >= 1.0
    and open_board_flag == 1
)
```

| 是否满足 | 得分 |
| ---- | -- |
| 否    | 0  |
| 是    | 20 |

---

## 8. 总分计算公式

```python
fhkq_score =
    跌停结构分
  + 成交量释放分
  + 成交额释放分
  + 开板因子分
  + 流动性衰竭分
```

---

## 9. 博弈等级划分

| fhkq_score | fhkq_level | 含义      |
| ---------- | ---------- | ------- |
| ≥80        | A          | 高概率开板博弈 |
| 60 ~ 79    | B          | 可参与型    |
| 40 ~ 59    | C          | 仅观察     |
| <40        | D          | 不参与     |

---

## 10. 策略定位说明（必须保留）

* 本模块是 **极端情绪博弈模型**
* 不用于中长期持仓
* 建议：

  * A / B 级 → 人工确认
  * 仓位 ≤ 常规策略的 20%

---

## 11. 文件约定

* 文件名：`fhkq.py`
* 对外暴露主函数示例（供 Codex 实现）：

```python
def run_fhkq(df_daily, trade_date: str) -> pd.DataFrame:
    """
    输入：标准日K DataFrame
    输出：评分结果 DataFrame
    """
```

---

## 12. 风险声明

> 连续跌停博弈存在极高风险
> 本模块仅用于研究与辅助决策
> 不构成投资建议

---
