

# A股中线右侧交易分析系统

**（Codex 可执行级需求文档 v2.0）**

---

## 1. 系统概述（升级版）

本系统是一个 **基于 Python 的 A 股中线右侧交易分析系统**，核心思想为：

> **只做已经走强的股票**
> **只在回撤到关键支撑位、趋势未破坏时介入**

系统通过 **AkShare** 获取 A 股日线 K 线数据，
使用 **SQLite** 本地数据库进行数据存储与计算，
在每日收盘后 **自动更新数据 + 计算技术指标 + 生成评分 + 标注支撑/压力位**，
最终输出 **可操作股票池**。

---

## 2. 系统核心目标（明确化）

### 2.1 数据目标

* 覆盖 **全部 A 股股票**
* 日线级别（不做分钟级，保证稳定与可维护）
* **支持增量更新 + 全量初始化**

### 2.2 分析目标

* 找出：

  * 已确认上涨趋势
  * 当前处于 **回撤阶段**
  * 回撤位置接近 **关键支撑位**
  * 量价结构健康
* 输出：

  * 股票评分
  * 当前所处技术结构
  * 支撑位 / 压力位
  * 操作参考（观察 / 可介入 / 追高风险）

---

## 3. 数据来源与获取（细化到可编码）

### 3.1 数据源

* **AkShare**

  * 日线数据：`ak.stock_zh_a_daily`
  * 股票列表：`ak.stock_info_a_code_name`
  * 流通市值：`ak.stock_a_indicator_lg`

### 3.2 数据更新逻辑（非常重要）

**单股票逻辑：**

```text
1. 查询数据库中该股票的最后交易日 date_max
2. 若无记录：
   - 从上市日期 or AkShare 支持的最早日期开始下载
3. 若有记录：
   - 从 date_max + 1 开始拉取增量数据
4. 若当日停牌 / 无数据：
   - 跳过但记录日志
```

### 3.3 K线字段（统一字段规范）

| 字段         | 类型           |
| ---------- | ------------ |
| stock_code | TEXT         |
| date       | DATE         |
| open       | REAL         |
| high       | REAL         |
| low        | REAL         |
| close      | REAL         |
| volume     | REAL         |
| amount     | REAL（成交额，可选） |

---

## 4. 数据库设计（增强版）

### 4.1 股票K线表 `stock_daily`

```sql
PRIMARY KEY (stock_code, date)
```

字段：

* stock_code
* date
* open
* high
* low
* close
* volume
* amount

---

### 4.2 技术指标表 `stock_indicators`

> **避免每次重复计算**

字段：

* stock_code
* date
* ma20
* ma60
* ma120
* rsi14
* macd_diff
* macd_dea
* macd_hist
* atr14

---

### 4.3 支撑 / 压力位表 `stock_levels`

字段：

* stock_code
* calc_date
* support_level
* resistance_level
* support_type（MA / 前低 / 成交密集区）
* resistance_type

---

### 4.4 评分表 `stock_scores`

字段：

* stock_code
* score_date
* total_score
* trend_score
* pullback_score
* volume_price_score
* rsi_score
* macd_score
* market_cap_score

---

## 5. 支撑位 & 压力位计算（你重点提的）

### 5.1 支撑位计算逻辑（多因子）

**支撑位候选来源：**

1. **均线支撑**

   * MA20 / MA60 / MA120
2. **前期重要低点**

   * 最近 60～120 个交易日内的明显低点
3. **成交密集区**

   * 过去 N 日（如 120 日）价格分布中成交量最大的区间

**最终支撑位选取规则：**

```text
优先级：
1️⃣ 当前价格下方最近的 MA60 / MA120
2️⃣ 若价格远离均线，则使用最近有效回调低点
3️⃣ 多个支撑重叠 → 支撑强度提升
```

---

### 5.2 压力位计算逻辑

**压力位来源：**

* 前期重要高点
* 前期平台震荡区上沿
* 历史套牢区（成交密集区上沿）

**用途：**

* 判断：

  * 是否刚突破压力位（加分）
  * 距离压力位是否过近（防止追高）

---

## 6. 右侧交易评分体系（升级版）

### 6.1 趋势与结构（30%）

**判断规则：**

* MA20 > MA60 > MA120
* 股价运行在 MA60 之上
* 最近一次突破前高不超过 N 日

| 状态         | 得分 |
| ---------- | -- |
| 多头排列 + 创新高 | 10 |
| 多头排列但未新高   | 7  |
| 均线缠绕       | 4  |
| 空头排列       | 0  |

---

### 6.2 回撤与支撑（20%）

| 状态                 | 得分 |
| ------------------ | -- |
| 回撤至 MA60 / 关键支撑并止跌 | 10 |
| 接近支撑但未确认           | 6  |
| 跌破关键支撑             | 0  |

---

### 6.3 量价关系（15%）

* 突破放量
* 回撤缩量
* 反弹放量

| 状态       | 得分 |
| -------- | -- |
| 典型量价健康结构 | 10 |
| 量价一般     | 5  |
| 放量下跌     | 0  |

---

### 6.4 RSI（15%）

| RSI   | 得分 |
| ----- | -- |
| 50–65 | 10 |
| 40–50 | 6  |
| >70   | 0  |

---

### 6.5 MACD（10%）

| 状态     | 得分 |
| ------ | -- |
| 零轴上方金叉 | 10 |
| 零轴下金叉  | 5  |
| 死叉     | 0  |

---

### 6.6 流通市值（10%）

| 市值           | 得分 |
| ------------ | -- |
| 50–300亿      | 10 |
| 30–50亿       | 6  |
| <30亿 或 >500亿 | 2  |

---

## 7. 股票状态标签（非常实用）

每只股票额外输出 **状态标签**：

* `TREND_UP`（上升趋势）
* `PULLBACK`（回撤中）
* `AT_SUPPORT`（接近支撑）
* `BREAKOUT`（刚突破）
* `NEAR_RESISTANCE`（接近压力位）
* `RISK_CHASE`（追高风险）

---

## 8. 每日自动化流程（可直接写脚本）

```text
1. 获取交易日判断（是否交易日）
2. 更新全部股票K线（增量）
3. 计算技术指标
4. 计算支撑 / 压力位
5. 计算评分
6. 输出 Top N 股票池
7. 写入日志
```

---

## 9. 输出结果（你最终会用到的）

### 9.1 CSV / SQLite 视图

* 股票代码
* 最新收盘价
* 支撑位
* 压力位
* 总评分
* 状态标签

### 9.2 示例输出逻辑

```text
⭐ 总评分 ≥ 80
⭐ 状态包含：TREND_UP + AT_SUPPORT
⭐ 距离压力位 > 10%
```

---

## 10. 可扩展方向（建议你后续一定加）

* 回测模块（验证评分有效性）
* 不同周期共振（日线 + 周线）
* 仓位建议（基于 ATR）
* 自动生成观察池 / 关注池