

# A股中线右侧交易分析系统

## —— 低位主升浪模型 & 性能升级版

**（Codex 可执行级需求文档 v3.0）**

---

## 1. 系统目标升级说明

本系统从原有的「趋势右侧模型」升级为：

> **低位完成换手 + 套牢盘干净 + 主升浪前半段介入**
> **目标：信号后 20 个交易日内，具备 20%+ 涨幅潜力**

### 核心约束变化

* ❌ 不参与高位趋势股
* ❌ 不参与近期出现急跌或恐慌性放量的股票
* ✅ 优先低位平台 / 二次启动结构
* ✅ 流通市值核心区间：**30–100 亿**
* ✅ 强调上涨“空间 + 速度”，而非单纯趋势

---

## 2. 数据源与基础数据（保持）

### 2.1 数据源

* **AkShare**

  * 日线行情：`ak.stock_zh_a_daily`
  * 股票列表：`ak.stock_info_a_code_name`
  * 流通市值：`ak.stock_a_indicator_lg`

### 2.2 数据粒度

* 日线级别
* 覆盖全部 A 股
* 支持 **全量初始化 + 增量更新**

---

## 3. 数据库存储（架构升级）

### 3.1 数据库类型变更

| 项目   | 说明                |
| ---- | ----------------- |
| 原数据库 | SQLite            |
| 新数据库 | **MySQL 8.x（本地）** |
| 原因   | 支持并发写入、行级锁、批量插入   |

---

### 3.2 表结构（核心表）

#### 3.2.1 日线行情表 `stock_daily`

```sql
PRIMARY KEY (stock_code, date)
```

字段：

* stock_code
* date
* open
* high
* low
* close
* volume
* amount

---

#### 3.2.2 技术指标表 `stock_indicators`

```sql
PRIMARY KEY (stock_code, date)
```

字段：

* ma20
* ma60
* ma120
* rsi14
* macd_diff
* macd_dea
* macd_hist
* atr14

---

#### 3.2.3 支撑 / 压力位表 `stock_levels`

字段：

* stock_code
* calc_date
* support_level
* resistance_level
* support_type
* resistance_type

---

#### 3.2.4 评分表 `stock_scores_v3`

字段：

* stock_code
* score_date
* total_score
* trend_score
* pullback_score
* volume_price_score
* rsi_score
* macd_score
* base_structure_score
* space_score
* market_cap_score
* status_tags（JSON / TEXT）

---

#### 3.2.5 未来表现记录表 `stock_future_perf`

字段：

* stock_code
* signal_date
* ne
* max_price
* min_price
* final_price
* max_return
* min_return
* final_return

---

## 4. 数据更新逻辑（并发版）

### 4.1 单股票更新规则

```text
1. 查询 stock_daily 中该股票最后日期 date_max
2. 若无记录：全量下载
3. 若有记录：从 date_max + 1 增量下载
4. 若停牌 / 无数据：跳过并记录日志
```

---

### 4.2 并发执行要求

* 使用 **多线程并发**
* 每个股票为一个独立任务
* 数据库写入采用：

  * 批量 insert
  * 事务提交

---

## 5. 强制过滤器（否决项，先执行）

### 5.1 急跌过滤（Crash Filter）

**最近 20 个交易日内，若满足任一条件，股票直接剔除：**

1. 单日跌幅 ≥ 9%
2. 3 日累计跌幅 ≥ 15%
3. 放量下跌：

   * 当日成交量 > 过去 20 日均量 × 1.8
   * 且收盘价 < MA20

---

### 5.2 套牢盘距离过滤（高位否决）

计算指标：

```text
distance_from_recent_high =
(最近120日最高价 - 当前价) / 最近120日最高价
```

规则：

| 距离     | 处理 |
| ------ | -- |
| < 15%  | 剔除 |
| 15–25% | 中性 |
| ≥ 25%  | 通过 |

---

## 6. 支撑 / 压力位计算（继承 + 使用）

支撑位来源：

1. MA60 / MA120
2. 最近 60–120 日有效回调低点
3. 成交密集区（Volume Profile）

压力位来源：

* 前期高点
* 平台震荡区上沿
* 成交密集区上沿

---

## 7. 评分体系 v3.0（目标导向）

### 7.1 趋势与结构（20%）

| 状态           | 得分 |
| ------------ | -- |
| MA 多头排列 + 向上 | 10 |
| MA 多头但走平     | 6  |
| 均线缠绕         | 3  |
| 空头           | 0  |

---

### 7.2 回撤与支撑（15%）

| 状态                | 得分 |
| ----------------- | -- |
| 回撤至 MA60 / 强支撑并止跌 | 10 |
| 接近支撑              | 6  |
| 跌破支撑              | 0  |

---

### 7.3 量价健康（10%）

| 状态          | 得分 |
| ----------- | -- |
| 突破放量 + 回撤缩量 | 10 |
| 一般          | 5  |
| 放量下跌        | 0  |

---

### 7.4 RSI（10%）

| RSI   | 得分 |
| ----- | -- |
| 45–60 | 10 |
| 35–45 | 6  |
| >70   | 0  |

---

### 7.5 MACD（5%）

| 状态     | 得分 |
| ------ | -- |
| 零轴上方金叉 | 10 |
| 零轴下金叉  | 5  |
| 死叉     | 0  |

---

### 7.6 低位平台 & 换手完成（15%）

**低位平台判断：**

* 过去 60–120 日价格振幅 ≤ 20%
* MA60 走平或微升
* ATR14 下降

| 状态          | 得分 |
| ----------- | -- |
| 明确平台 + 向上突破 | 10 |
| 平台但未放量      | 6  |
| 无           | 0  |

**换手完成因子：**

```text
最近上涨段均量 ÷ 最近回撤段均量
```

| 比值      | 得分 |
| ------- | -- |
| ≥ 1.8   | 10 |
| 1.2–1.8 | 6  |
| < 1.2   | 0  |

---

### 7.7 空间潜力评分（15%）

```text
expected_20d_move = ATR14 * 20
expected_return = expected_20d_move / close
```

规则：

* expected_return ≥ 18%
* 距最近压力位空间 ≥ 25%

| 条件   | 得分 |
| ---- | -- |
| 两者满足 | 10 |
| 满足其一 | 5  |
| 否    | 0  |

---

### 7.8 流通市值（10%）

| 流通市值      | 得分 |
| --------- | -- |
| 30–100 亿  | 10 |
| 100–150 亿 | 6  |
| 150–300 亿 | 3  |
| 其他        | 0  |

---

## 8. 状态标签输出

* `TREND_UP`
* `LOW_BASE`
* `PULLBACK`
* `AT_SUPPORT`
* `SPACE_OK`
* `NEAR_RESISTANCE`
* `RISK_FILTERED`

---

## 9. 每日自动化流程

```text
1. 判断交易日
2. 并发更新日线数据（MySQL）
3. 计算技术指标
4. 执行过滤器
5. 计算支撑 / 压力位
6. 评分 v3.0
7. 生成股票池
8. 记录 ne 日未来表现
9. 输出结果文档
```

---

## 10. 输出结果

### 10.1 数据输出

* MySQL 视图
* CSV 文件

字段：

* stock_code
* close
* support_level
* resistance_level
* total_score
* status_tags

---

### 10.2 信号后 ne 日表现文档

* ne = 5 / 10 / 20 / 30
* 输出：

  * 最大涨幅
  * 最大回撤
  * 最终收益

---

## 11. 可扩展模块（预留）

* 回测引擎
* 周线共振
* ATR 仓位控制
* 自动参数调优

---